Categories:
  - Guardian Project
  - Security
License: GPL-3.0-only
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
WebSite: https://guardianproject.info
SourceCode: https://github.com/guardianproject/PixelKnot
IssueTracker: https://github.com/guardianproject/PixelKnot/issues
Translation: https://www.transifex.com/otf/pixelknot/
Liberapay: GuardianProject
OpenCollective: GuardianProject

AutoName: PixelKnot

RepoType: git
Repo: https://github.com/guardianproject/PixelKnot.git

Builds:
  - versionName: 0.3.1
    versionCode: 4
    commit: 0.3.1
    subdir: app
    init: sed -i '/reference/d' project.properties
    srclibs:
      - 2:ActionBarSherlock@90939dc
      - 1:F5@ce9c78497a0cc22a

  - versionName: 0.3.3
    versionCode: 6
    commit: 0.3.3
    subdir: app
    submodules: true
    init:
      - mv res/values-zh_TW res/values-zh-rTW
      - mv res/values-nb_NO res/values-nb-rNO
    target: android-22

  - versionName: '1.0'
    versionCode: 10
    commit: 1.0.0
    subdir: PixelKnot
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 101
    commit: 1.0.1
    subdir: PixelKnot
    submodules: true
    gradle:
      - yes

AllowedAPKSigningKeys: d71620711b04dfa13216116fbc8a9f3e3409846b16ff2bacf43e1c5ef5a3ed6b

AutoUpdateMode: None
UpdateCheckMode: Tags
