Categories:
  - Guardian Project
  - Connectivity
License: GPL-3.0-only
SourceCode: https://github.com/n8fr8/gilgamesh
IssueTracker: https://github.com/n8fr8/gilgamesh/issues
Changelog: https://github.com/n8fr8/gilgamesh/blob/HEAD/CHANGELOG
Liberapay: GuardianProject
OpenCollective: GuardianProject

AutoName: Gilga
Description: |-
    Use Bluetooth to chat with others in the same area, even if Internet access is
    down or restricted.

RepoType: git
Repo: https://github.com/n8fr8/gilgamesh/

AllowedAPKSigningKeys: a8c44573cb5f69cb3e57d5d301e950a0d9c67a5e996df2105610cef91effdb93

ArchivePolicy: 0 versions
