Categories:
  - Writing
  - Security
  - Guardian Project
License: Apache-2.0
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
WebSite: https://guardianproject.info
SourceCode: https://github.com/guardianproject/notecipher
IssueTracker: https://github.com/guardianproject/notecipher/issues
Liberapay: GuardianProject
OpenCollective: GuardianProject

AutoName: NoteCipher
Summary: Notepad with lock
Description: |-
    Simple app for taking notes that encrypts everything behind a password.

    Status: Unmaintained.

RepoType: git
Repo: https://github.com/guardianproject/notecipher.git

Builds:
  - versionName: '0.1'
    versionCode: 12
    commit: 8afa912172ce
    subdir: app
    srclibs:
      - 2:ActionBarSherlock@4a79d
      - 3:NumberPicker-SimonVT@b4562
      - 1:Cacheword@d49c128bb
      - IOCipher@v0.1
    prebuild:
      - wget https://s3.amazonaws.com/sqlcipher/SQLCipher+for+Android+v2.2.2.zip
      - rm $$Cacheword$$/libs/iocipher.jar
      - $$SDK$$/tools/android update project -p $$Cacheword$$ -l ../../IOCipher
    build:
      - unzip SQLCipher+for+Android+v2.2.2.zip
      - cp -R SQLCipher\ for\ Android\ v2.2.2/libs/* libs/
      - cp -R SQLCipher\ for\ Android\ v2.2.2/assets/* assets/
      - rm libs/guava-r09.jar
      - cp libs/android-support-v4.jar $$Cacheword$$/libs/
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - cp libs/sqlcipher.jar $$Cacheword$$/libs/

AllowedAPKSigningKeys: d71620711b04dfa13216116fbc8a9f3e3409846b16ff2bacf43e1c5ef5a3ed6b

ArchivePolicy: 0 versions
